# BrigdeonStudentManagement

./: .dockerignore  .gitignore  Bridgeon.sln  Dockerfile
Bridgeon/: Bridgeon.csproj  Bridgeon.http  Dockerfile  Program.cs  appsettings.json
Bridgeon/Controllers/: AdminAuthController.cs  AuthController.cs  FileUploadController.cs  NotificationsController.cs  UploadController.cs  UserProfileController.cs
Bridgeon/Data/: AppDbContext.cs
Bridgeon/Middlewares/: RoleValidationMiddleware.cs
Bridgeon/Migrations/: 20250928045245_initialcreate.Designer.cs  20250928045245_initialcreate.cs  20250928100325_AddIsWhitelistedColumn.Designer.cs  20250928100325_AddIsWhitelistedColumn.cs  20250928102705_registerfix.Designer.cs  20250928102705_registerfix.cs  20250928103019_MakePasswordHashNullable.Designer.cs  20250928103019_MakePasswordHashNullable.cs  20250928103414_MakePasswordHashNullableUpdated.Designer.cs  20250928103414_MakePasswordHashNullableUpdated.cs  20250929145039_initialcreate.Designer.cs  20250929145039_initialcreate.cs  20250930075406_profileupdate.Designer.cs  20250930075406_profileupdate.cs  20251007073253_editProfile.Designer.cs  20251007073253_editProfile.cs  20251007114907_reviewstatus.Designer.cs  20251007114907_reviewstatus.cs  20251008061629_attendenceandleave.Designer.cs  20251008061629_attendenceandleave.cs  20251009040211_FixedMentorRelation.Designer.cs  20251009040211_FixedMentorRelation.cs  20251009161103_adminProfile.Designer.cs  20251009161103_adminProfile.cs  20251010051942_adminprofileupdate.Designer.cs  20251010051942_adminprofileupdate.cs  (+35 more)
(+105 files in other folders)
